absl-py             0.7.1
astor               0.7.1
certifi             2019.3.9
cycler              0.10.0
et-xmlfile          1.0.1
gast                0.2.2
grpcio              1.19.0
h5py                2.9.0
jdcal               1.4
Keras-Applications  1.0.7
Keras-Preprocessing 1.0.9
kiwisolver          1.0.1
Markdown            3.1
matplotlib          3.0.3
numpy               1.16.2
opencv-python       3.4.5+contrib
openpyxl            2.6.2
pandas              0.24.2
Pillow              6.0.0
pip                 19.0.3
protobuf            3.7.1
pyparsing           2.3.1
PyQt5               5.12.1
PyQt5-sip           4.19.15
python-dateutil     2.8.0
pytz                2018.9
scikit-learn        0.20.3
scipy               1.2.1
setuptools          40.8.0
six                 1.12.0
sklearn             0.0
tensorboard         1.12.2
tensorflow          1.12.0
termcolor           1.1.0
Werkzeug            0.15.2
wheel               0.33.1
wincertstore        0.2